<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Celebreno.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Celebreno </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>


<body>
    <form runat="server">


        <asp:ScriptManager runat="server">
            <Scripts>
               
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>






        <!--The Nav Bar (Start) -->
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary " id="head-navbar" >
            <div class="container">
               

                <div class="navbar-header" id="Test" style="text-align: left">
                    <a href="~/" class="navbar-brand" runat="server">
                        <!--  <asp:Image ID="WepAppLogo" runat="server" ImageUrl="~/Images/gg.png" Height="45" Width="50" AlternateText="Logo" /> -->
                        <asp:Image ID="WebAppTitle" runat="server" ImageUrl="~/Images/Untitled-1.png" BorderStyle="None" Height="35" Width="150" AlternateText="Celebreno" />
                    </a>

                    <!-- <br />-->
                   


                </div>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <!-- The menu items -->
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/" >Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AboutUs" >About Us</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ContactUS">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="OurServices" href="~/ServicePackList">Our Services </a></li>

                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Shopping Cart Authorization/ShoppingCart" ID="cartCount" visible="false"></a></li>

                        <li class="nav-item"><a class="nav-link" runat="server" id="AdminLink" visible="false" href="~/Admin/AdminPage">Admin</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="ProviderLink" visible="false" href="~/Provider/ProviderPage">Provider</a></li>
                    </ul>


                    <asp:LoginView runat="server" ViewStateMode="Disabled">

                        <AnonymousTemplate>
                            <ul class="navbar-nav mr-auto navbar-right">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li class="nav-link" >
                                    <asp:LoginStatus  ForeColor="White" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                         
                </div>


            </div>
        </div>

        <!--The Nav Bar (End) -->
       
         




        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Celebreno </p>
            </footer>
        </div>





    </form>
</body>
</html>
